# plateforme-pharmaceutique-personnalisee

./: README.md  docker-compose.yml
API---GateWay/: Dockerfile  pom.xml
API---GateWay/src/main/resources/: application.properties
Documentation/: index.html  style.css
Findpharma/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Findpharma/e2e/src/: app.e2e-spec.ts
Findpharma/src/: index.html  styles.css
Findpharma/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Findpharma/src/app/components/data/: banner.json  counter.json  navigation.json  whyus.json
Findpharma/src/app/components/data/blog/: blog.json
Findpharma/src/app/components/data/service/: service.json
Findpharma/src/app/components/data/shop/: category.json  shop.json
Findpharma/src/app/components/helper/blog/: blog-helper.service.ts
Findpharma/src/app/components/helper/contact/: contact-helper.service.ts
Findpharma/src/app/components/helper/service/: service-helper.service.ts
Findpharma/src/app/components/helper/shop/: product-service-helper.ts  shop.service.ts
Findpharma/src/app/components/models/: Comment-payload.ts  CommentModel.ts  PostModel.ts  SignupRequestPayload.ts  Topic.ts  UpdateComment.ts  User.ts  post-create-payload.ts  updateRequest.ts
Findpharma/src/app/components/pages/blog/: blog.module.ts
Findpharma/src/app/components/pages/blog-create/: blog-create.component.html  blog-create.component.ts  blog-create.module.ts
Findpharma/src/app/components/pages/blog-details/: blog-details.module.ts
Findpharma/src/app/components/pages/blog-standard/: blog-standard.module.ts
Findpharma/src/app/components/shared/: shared.module.ts
Findpharma/src/app/guards/: signup.guard.ts  user.guard.ts
Findpharma/src/app/services/postService/: comment.service.ts  post.service.ts  topic.service.ts
Findpharma/src/app/services/userService/: login.service.ts  user.service.ts
Findpharma/src/assets/css/: style.css
Findpharma/src/environments/: environment.ts
PPP---EurekaServer/: Dockerfile
PPP---EurekaServer/src/main/resources/: application.properties
PPP---PharmacieMicroservice/: Dockerfile  pom.xml
PPP---PharmacieMicroservice/src/main/java/com/project/ppppharmaciemicroservice/: PppPharmacieMicroserviceApplication.java
PPP---PharmacieMicroservice/src/main/java/com/project/ppppharmaciemicroservice/Config/: Credentials.java  KeycloakConfig.java  KeycloakSecurityConfig.java  NotificationScheduler.java  SwaggerConfiguration.java  WebConfig.java
PPP---PharmacieMicroservice/src/main/java/com/project/ppppharmaciemicroservice/Controller/: LaboController.java  MedecinController.java  StockController.java
PPP---PharmacieMicroservice/src/main/java/com/project/ppppharmaciemicroservice/DTO/: MedecineDto.java  StockDto.java  StockDtoCreation.java
PPP---PharmacieMicroservice/src/main/java/com/project/ppppharmaciemicroservice/Entity/: GPB.java  Laboratoire.java  Medicaments.java  SearchLabo.java  SearchMedecin.java  Stock.java  Tableau.java  VEIC.java
PPP---PharmacieMicroservice/src/main/java/com/project/ppppharmaciemicroservice/Exceptions/: MedecineNotFoundException.java  StockNotFoundException.java
PPP---PharmacieMicroservice/src/main/java/com/project/ppppharmaciemicroservice/RapportMicroservice/: OrdonnanceClass.java  ordonnanceMicroservice.java
PPP---PharmacieMicroservice/src/main/java/com/project/ppppharmaciemicroservice/Repositories/: LaboratoireRepo.java  MedecinRepo.java  StockRepo.java
PPP---PharmacieMicroservice/src/main/java/com/project/ppppharmaciemicroservice/Services/: ILaboratoireService.java  IMedecinService.java  IStockService.java  LaboratoireService.java  MedecinService.java  NotificationService.java  StockService.java
PPP---PharmacieMicroservice/src/main/java/com/project/ppppharmaciemicroservice/Utils/: ExcelReaderUtil.java
PPP---PharmacieMicroservice/src/main/java/com/project/ppppharmaciemicroservice/usermicroservice/: KeycloakUser.java  UserDto.java
PPP---PharmacieMicroservice/src/main/resources/: application.properties  data.sql  liste_amm.xls  liste_amm_3.xlsx
PPP---PharmacieMicroservice/src/test/java/com/project/ppppharmaciemicroservice/: PppPharmacieMicroserviceApplicationTests.java
PPP-MagasinMicroservice/: Dockerfile  pom.xml
PPP-MagasinMicroservice/src/main/resources/: application.properties
PPP-Rapport/: Dockerfile  pom.xml
PPP-Rapport/src/main/resources/: application.properties
PPP-ReclamationMicroservice/: Dockerfile  pom.xml
PPP-ReclamationMicroservice/src/main/resources/: application.properties
PPP-RendezVous/: Dockerfile  pom.xml
PPP-RendezVous/src/main/resources/: application.properties
authentification/: Dockerfile  pom.xml
authentification/src/main/java/com/project/authentification/: AuthentificationApplication.java
authentification/src/main/java/com/project/authentification/Config/: Credentials.java  KeycloakConfig.java  KeycloakSecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
authentification/src/main/java/com/project/authentification/Controller/: ClientCheckController.java  KeyCloakController.java  PharmacienController.java
authentification/src/main/java/com/project/authentification/Entity/: Role.java  RoleEnum.java  SexeEnum.java  User.java  VerificationToken.java
authentification/src/main/java/com/project/authentification/Payload/Request/: KeycloakLoginRequest.java  KeycloakUser.java
authentification/src/main/java/com/project/authentification/Repositories/: RoleRepository.java  UserRepo.java  VerificationTokenRepo.java
authentification/src/main/java/com/project/authentification/Security/: UserDetailsService.java
authentification/src/main/java/com/project/authentification/Service/: KeyCloakService.java
authentification/src/main/java/com/project/authentification/exceptions/: BadRequestException.java  ConstumExceptionHandler.java  EmailException.java  PasswordValidator.java  ValidPassword.java
authentification/src/main/resources/: application.properties
keycloak dockerfile/: Dockerfile
(+183 files in other folders)
