server.port=8098
spring.application.name=API-GateWay

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress = true
eureka.client.fetch-registry=false
eureka.instance.hostname=${vcap.application.uris[0]:localhost}
eureka.instance.nonSecurePort=80
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.instance.leaseRenewalIntervalInSeconds = 5
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5



keycloak.realm=plateforme-pharmaceutique
keycloak.resource=API-GateWay
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.public-client=true
keycloak.use-resource-role-mappings=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.security.oauth2.client.registration.keycloak.client-id=API-GateWay
spring.security.oauth2.client.registration.keycloak.client-secret=20db1bb8-ea74-4ccf-baba-3097a20ba0b0
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.redirect-uri=https://localhost:8098/*
spring.security.oauth2.provider.keycloak.issuer-uri=http://localhost:8180/auth/realms/plateforme-pharmaceutique


spring.main.web-application-type=reactive


spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.routes[0].id=RapportMicroservice
spring.cloud.gateway.routes[0].uri=lb://Rapport
spring.cloud.gateway.routes[0].predicates[0]=Path=/rapport/**

# Pharmacie Microservice
spring.cloud.gateway.routes[1].id=PharmacieMicroservice
spring.cloud.gateway.routes[1].uri=http://localhost:8094
spring.cloud.gateway.routes[1].predicates[0]=Path=/Labo/**
spring.cloud.gateway.routes[2].id=MedecinMicroservice
spring.cloud.gateway.routes[2].uri=http://localhost:8094
spring.cloud.gateway.routes[2].predicates[0]=Path=/medecin/**
spring.cloud.gateway.routes[3].id=StockMicroservice
spring.cloud.gateway.routes[3].uri=http://localhost:8094
spring.cloud.gateway.routes[3].predicates[0]=Path=/stock/**


# Authentification Microservice
spring.cloud.gateway.routes[4].id=Authentification
spring.cloud.gateway.routes[4].uri=http://localhost:8093
spring.cloud.gateway.routes[4].predicates[0]=Path=/keycloakUser/**



# Claim Microservice
spring.cloud.gateway.routes[5].id=ClaimMicroservice
spring.cloud.gateway.routes[5].uri=http://localhost:8091
spring.cloud.gateway.routes[5].predicates[0]=Path=/upload/**
spring.cloud.gateway.routes[6].id=ClaimMicroserviceDashboard
spring.cloud.gateway.routes[6].uri=http://localhost:8091
spring.cloud.gateway.routes[6].predicates[0]=Path=/dashboard/**
spring.cloud.gateway.routes[7].id=ClaimMicroserviceManagement
spring.cloud.gateway.routes[7].uri=http://localhost:8091
spring.cloud.gateway.routes[7].predicates[0]=Path=/claim/**


# Magasin Microservice
spring.cloud.gateway.routes[8].id=MagasinTopic
spring.cloud.gateway.routes[8].uri=http://localhost:8092
spring.cloud.gateway.routes[8].predicates[0]=Path=/Topic/**
spring.cloud.gateway.routes[9].id=MagasinPosts
spring.cloud.gateway.routes[9].uri=http://localhost:8092
spring.cloud.gateway.routes[9].predicates[0]=Path=/posts/**
spring.cloud.gateway.routes[10].id=MagasinComment
spring.cloud.gateway.routes[10].uri=http://localhost:8092
spring.cloud.gateway.routes[10].predicates[0]=Path=/comments/**


# Rapport Microservice
spring.cloud.gateway.routes[11].id=Dossier
spring.cloud.gateway.routes[11].uri=http://localhost:8095
spring.cloud.gateway.routes[11].predicates[0]=Path=/dossier/**
spring.cloud.gateway.routes[12].id=Ordonnance
spring.cloud.gateway.routes[12].uri=http://localhost:8095
spring.cloud.gateway.routes[12].predicates[0]=Path=/Ordonnance/**
spring.cloud.gateway.routes[13].id=Rapport
spring.cloud.gateway.routes[13].uri=http://localhost:8095
spring.cloud.gateway.routes[13].predicates[0]=Path=/rapport/**



# RendezVous Microservice
spring.cloud.gateway.routes[14].id=reservation
spring.cloud.gateway.routes[14].uri=http://localhost:8097
spring.cloud.gateway.routes[14].predicates[0]=Path=/reservation/**